<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFF1E6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#333333"
            android:fontFamily="@font/poppins_regular" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/burger1"
            android:layout_marginStart="6dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
